Document: centreon-plugins
Title: centreon-plugins Manual
Author: Centreon (https://www.centreon.com)
Abstract: This documentation contrains both user and developer
 manuals for centreon-plugins.
Section: Network/Monitoring

Format: HTML
Index: /usr/share/doc/centreon-plugins/html/index.html
Files: /usr/share/doc/centreon-plugins/html/*.html
 /usr/share/doc/centreon-plugins/html/*.js
 /usr/share/doc/centreon-plugins/html/_static/*
